resource "azurerm_virtual_network" "vnet-infraestrutura-devops" {
  name                = "vnet-infraestrutura-devops"
  location            = azurerm_resource_group.infraestrutura.location
  resource_group_name = azurerm_resource_group.infraestrutura.name
  address_space       = ["10.0.0.0/16"]

  tags = {
    environment = "Teste"
    faculdade = "Impacta"
    curso = "Arquitetura de Soluções Digitais"
  }
}

resource "azurerm_subnet" "sub-infraestrutura" {
  name                 = "sub-infraestrutura"
  resource_group_name  = azurerm_resource_group.infraestrutura.name
  virtual_network_name = azurerm_virtual_network.vnet-infraestrutura.name
  address_prefixes     = ["10.0.1.0/24"]
}

resource "azurerm_public_ip" "ip-infraestrutura" {
  name                = "ip-infraestrutura"
  resource_group_name = azurerm_resource_group.infraestrutura.name
  location            = azurerm_resource_group.infraestruturalocation
  allocation_method   = "Static"

  tags = {
    environment = "Teste"
  }
}

resource "azurerm_network_security_group" "nsg-infraestrutura-devops" {
  name                = "nsg-infraestrutura-devops"
  location            = azurerm_resource_group.infraestrutura.location
  resource_group_name = azurerm_resource_group.infraestrutura.name

  security_rule {
    name                       = "SSH"
    priority                   = 100
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "22"
    source_address_prefix      = "*"
    destination_address_prefix = "*"
  }

  tags = {
    environment = "Teste"
  }
}
